# springboot-security-angular-api-project

./: README.md  pom.xml
authserver/: pom.xml
authserver/src/main/java/demo/: AuthserverApplication.java
authserver/src/test/java/demo/: AuthserverApplicationTests.java
resource/: pom.xml
resource/src/main/groovy/demo/: CorsFilter.groovy  ResourceApplication.groovy
resource/src/main/resources/: application.yml
resource/src/test/groovy/demo/: ApplicationTests.groovy
ui/: pom.xml
ui/src/main/java/demo/: UiApplication.java
ui/src/main/resources/static/: index.html  login.html
